from scrapy.contrib.spiders import CrawlSpider, Rule
from scrapy.contrib.linkextractors.sgml import SgmlLinkExtractor
from scrapy.selector import HtmlXPathSelector
from bball.items import BballItem

class StatSpider(CrawlSpider):
    name = "dm4"
    allowed_domains = ["stats.ncaa.org"]
    COOKIES_Enabled = False
    #start_urls = ["http://stats.ncaa.org/player/game_by_game?game_sport_year_ctl_id=11540&stats_player_seq=1511571.0&org_id=428.0&Submit=Submit+Query"]
    start_urls = ["http://stats.ncaa.org/team/roster/11540?org_id=428"]
    rules = [
        Rule(SgmlLinkExtractor(restrict_xpaths=('/html/body/div[2]/div[2]/table/tbody')),follow=True),
        Rule(SgmlLinkExtractor(unique=True),callback='parse_item'),
    ]

    def parse_item(self, response):
    #def parse(self, response):
        hxs = HtmlXPathSelector(response)
        games = hxs.select('//div[@id="game_breakdown_div"]//table[@class="mytable"]//tr')
        items = []
        for game in games:
            item = BballItem()
            item['LINK'] = response.url
            item['TEAM'] = hxs.select('//div[@id="contentArea"]/h1/text()').extract()
            item['NAME'] = hxs.select('//*[@id="stats_player_person_id"]/option[@selected]/text()').extract()
            item['POS'] = hxs.select('//*[@id="stats_player_person_id"]/option[@selected]/text()').extract()
            item['DATE'] = game.select('./td[1]/text()').extract()
            item['OPP'] = game.select('./td[2]/a/text()').extract()
            item['WL'] = game.select('./td[3]/a/text()').extract()
            item['SCORE'] = game.select('./td[3]/a//text()').extract()
            item['MP'] = game.select('./td[4]/div/text()').extract()
            item['FGM'] = game.select('./td[5]//div/text()').extract()
            item['FGA'] = game.select('./td[6]/div/text()').extract()
            item['iiiFG'] = game.select('./td[7]/div/text()').extract()
            item['iiiFGA'] = game.select('.//td[8]/div/text()').extract()
            item['FT'] = game.select('./td[9]/div/text()').extract()
            item['FTA'] = game.select('./td[10]/div/text()').extract()
            item['PTS'] = game.select('./td[11]/div/text()').extract()
            item['OREB'] = game.select('./td[12]/div/text()').extract()
            item['DREB'] = game.select('./td[13]/div/text()').extract()
            item['REB'] = game.select('./td[14]/div/text()').extract()
            item['AST'] = game.select('./td[15]/div/text()').extract()
            item['TO'] = game.select('./td[16]/div/text()').extract()
            item['STL'] = game.select('./td[17]/div/text()').extract()
            item['BLK'] = game.select('./td[18]/div/text()').extract()
            item['FOULS'] = game.select('./td[19]/div/text()').extract()
            items.append(item)
        return items
